Telbot/Pages/Authentications/License.xaml

<Page x:Class="Telbot.Pages.Authentications.License"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LicensePage" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40px"/>
            <Setter Property="Width" Value="100px"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF363535"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="InputBox" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200px"/>
            <Setter Property="Height" Value="50px"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="BorderBrush" Value="#FF060606"/>
        </Style>
        <Storyboard x:Key="bounce" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,55,0,55">
            <Image x:Name="PulseBox"   Source="../../Images/tick.png" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="top">
                <TextBlock  Name="txt_message" FlowDirection="RightToLeft" HorizontalAlignment="Center" Margin="36,10,36,0"><Run Text="در حال بررسی سرور..."/></TextBlock>
                

                <Button x:Name="btn_check_again" Content="دوباره سعی کن" Margin="0,20,0,0" Click="btn_check_again_Click" Visibility="Visible"/>



            </StackPanel>
        </Grid>

    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource bounce}"></BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
