Telbot/Windows/MainWindow.xaml

<Window x:Class="Telbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Telbot.Items"
        Icon="../ic_app.ico"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="AutoMemberBot" Height="600" Width="1800" FontFamily="/AddMemberBot;component/Fonts/vazir/#Vazir FD-WOL"
        Loaded="Window_Loaded"
        
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top" FlowDirection="RightToLeft" Height="22" VerticalContentAlignment="Center">
            <MenuItem Name="txt_mobile" Header="0000000000" FontWeight="Bold" Visibility="Visible" Margin="0,0,0,0">

            </MenuItem>
            
            <MenuItem Header="حساب کاربری">
                <MenuItem Name="txt_app_logout" Click="txt_app_logout_Click" Header="خروچ از حساب کاربری" />
                <MenuItem Name="txt_telegram_logout" Click="txt_telegram_logout_Click" Header=" خروچ از حساب کاربری تلگرام" />
            </MenuItem>
            
            <MenuItem Name="txt_about" Click="txt_about_Click" Header="درباره ما" >

            </MenuItem>
            
            <MenuItem Name="txt_exit" Click="txt_exit_Click" Header="خروج" >

            </MenuItem>
            <MenuItem Header="خرید اشتراک" Visibility="Collapsed">

            </MenuItem>
           

            
        </Menu>
        <Grid FlowDirection="RightToLeft">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0" >

                <Button Name="btn_refresh_contacts" Click="btn_refresh_contacts_Click" HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{StaticResource BtnLarge}" Content="دریافت مخاطبین" Height="25" Width="90" Margin="0,5,5,0"></Button>
                <Label  Content="لیست مخاطبین"  HorizontalContentAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="0"></Label>
                <ListView Margin="0,40,0,0" x:Name="lst_contacts"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Stretch" Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <control:CircleProgress x:Name="prg_contact" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Width="100" Height="100"/>
            </Grid>
            <GridSplitter Grid.Column="0" Width="5" VerticalAlignment="Stretch"></GridSplitter>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="btn_browse" HorizontalAlignment="Left" Style="{StaticResource BtnLarge}" Width="120px" Height="30px" Margin="0,5,5,0" Click="btn_browse_Click">انتخاب لیست شماره ها</Button>

                                </StackPanel>
                                <Button x:Name="btn_add_to_database" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BtnLarge}" Width="120px" Height="30px"  Margin="5,5,0,0" Click="btn_add_to_database_Click" >افزودن به پایگاه داده</Button>
                            </StackPanel>
                            <Label HorizontalAlignment="Left" x:Name="lbl_filepath"></Label>
                            


                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <Label  Content="لیست  شماره ها" HorizontalContentAlignment="Left" HorizontalAlignment="Left" BorderThickness="0" Margin="0,5,0,0"></Label>
                                <TextBlock  FontSize="10" HorizontalAlignment="Left" TextAlignment="Right"></TextBlock>
                                <Button Name="btn_remove" Click="btn_remove_Click" Background="#FFD83838" Style="{StaticResource BtnLarge}" Content="حذف" Height="25" Width="90" Margin="70,0,0,0"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical">


                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="فیلتر"></Label>
                                <StackPanel>
                                    <TextBlock  FontSize="10" HorizontalAlignment="Left" TextAlignment="Right">نام:</TextBlock>
                                    <TextBox x:Name="inp_name" Style="{StaticResource InputBox}" Height="25" VerticalAlignment="Top" Width="90" FontSize="12"  HorizontalContentAlignment="Center"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="3,0,0,0">
                                    <TextBlock  FontSize="10" HorizontalAlignment="Left" TextAlignment="Right">نام خانوادگی:</TextBlock>
                                    <TextBox x:Name="inp_lastname" Style="{StaticResource InputBox}" Height="25" VerticalAlignment="Top" Width="90" FontSize="12" HorizontalContentAlignment="Center"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="3,0,0,0">
                                    <TextBlock  FontSize="10" HorizontalAlignment="Left" TextAlignment="Right">شماره تلفن :</TextBlock>
                                    <TextBox x:Name="inp_number" Style="{StaticResource InputBox}" Height="25" VerticalAlignment="Top" Width="90" FontSize="12" PreviewTextInput="inp_number_PreviewTextInput" ></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,5,0,0">


                                <StackPanel Margin="3,0,0,0">
                                    <TextBlock  FontSize="10" HorizontalAlignment="Left" TextAlignment="Right"> از شماره :</TextBlock>
                                    <TextBox x:Name="inp_number_from" Style="{StaticResource InputBox}" Height="25" VerticalAlignment="Top" Width="90" FontSize="12" PreviewTextInput="inp_number_PreviewTextInput" ></TextBox>
                                </StackPanel>
                                <StackPanel Margin="3,0,0,0">
                                    <TextBlock  FontSize="10" HorizontalAlignment="Left" TextAlignment="Right"> تا شماره :</TextBlock>
                                    <TextBox x:Name="inp_number_to" Style="{StaticResource InputBox}" Height="25" VerticalAlignment="Top" Width="90" FontSize="12" PreviewTextInput="inp_number_PreviewTextInput" ></TextBox>
                                </StackPanel>
                                <StackPanel Margin="3,0,0,0">
                                    <TextBlock  FontSize="10" HorizontalAlignment="Left" TextAlignment="Right"></TextBlock>
                                    <Button Name="btn_search" Click="btn_search_Click"  Style="{StaticResource BtnLarge}" Content="جستجو" Height="25" Width="90" Margin="0,0,0,0"></Button>
                                </StackPanel>

                                

                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Bottom" Background="#e8e8e8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">ردیف</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">نام</TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">نام خانوادگی</TextBlock>
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">شماره تلفن</TextBlock>
                        </Grid>
                        <Grid Grid.Column="4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="-13,0,0,0">همه</TextBlock>
                                <CheckBox x:Name="chk_all" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="LeftToRight" Margin="2,0,0,0" Click="chk_all_Click"></CheckBox>
                            </StackPanel>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        
                        <ListView Margin="0,0,0,0" x:Name="lst_numbers"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Stretch" Columns="1"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <control:CircleProgress x:Name="prg_numbers" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Width="100" Height="100"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" >
                    <Button x:Name="btn_add_member_to_group" Style="{StaticResource BtnLarge}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6,3,6,3"  Content="افزودن لیست موجود به گروه" Width="Auto" Click="btn_add_member_to_group_Click"></Button>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch"></GridSplitter>
            <Grid Column="2">
                <Button Name="btn_refresh_channels" Click="btn_refresh_channels_Click" HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{StaticResource BtnLarge}" Content="دریافت چت ها" Height="25" Width="90" Margin="0,5,5,0"></Button>
                <Label  Content="لیست گروه ها و کانال ها" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="0"></Label>
                <ListView Margin="0,40,0,0" x:Name="lst_groups"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" SelectionChanged="lst_groups_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Stretch" Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <control:CircleProgress x:Name="prg_channel" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Width="100" Height="100"/>
            </Grid>
        </Grid>
    </DockPanel>

</Window>