Telbot/Dialogs/EnterConfiguration.xaml

<Window x:Class="Telbot.Dialogs.EnterConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""
        Height="300" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontFamily="/AutoMemberBot;component/Fonts/vazir/#Vazir FD-WOL" Icon="/AutoMemberBot;component/ic_app.ico"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40px"/>
            <Setter Property="Width" Value="100px"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF363535"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="InputBox" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="200px"/>
            <Setter Property="Height" Value="25px"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="BorderBrush" Value="#FF060606"/>
        </Style>
        <!--Pulse-->
        <Storyboard x:Key="Pulse" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard >
        
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FlowDirection="RightToLeft">
                توجه: باید   api_id و api_hash حساب  وارد شود.
            </TextBlock>
            <TextBlock FlowDirection="RightToLeft">
                
                برای دریافت    به این 
                <Hyperlink NavigateUri="https://my.telegram.org" Click="Hyperlink_Click">لینک</Hyperlink>
                مراجعه کنید
            </TextBlock>
            <Label Content="api id:" Margin="47,20,46.6,0" />
            <TextBox x:Name="txt_api_id" Style="{StaticResource InputBox}"   Width="300"></TextBox>
            <Label Content="api hash:" Margin="47,0,46.6,0" />
            <TextBox x:Name="txt_api_hash" Style="{StaticResource InputBox}"   Width="300"></TextBox>
            <Button Content="اعمال تغییرات" Margin="0,30,15,0" Click="btn_set_configuration"></Button>
        </StackPanel>
    </Grid>
</Window>
