Telbot/Items/ItemNumber.xaml

<UserControl x:Class="Telbot.Items.ItemNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="30" Background="Lavender"
             Loaded="UserControl_Loaded" FontFamily="/AutoMemberBot;component/Fonts/vazir/#Vazir FD-WOL">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40px"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock x:Name="txt_row" HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock x:Name="txt_name" HorizontalAlignment="Center" VerticalAlignment="Center">پویا</TextBlock>
        </Grid>
        <Grid Grid.Column="2">
            <TextBlock x:Name="txt_lastname" HorizontalAlignment="Center" VerticalAlignment="Center">آکلیون</TextBlock>
        </Grid>
        <Grid Grid.Column="3">
            <TextBlock x:Name="txt_number" HorizontalAlignment="Center" VerticalAlignment="Center">09388584677</TextBlock>
        </Grid>
        <Grid Grid.Column="4">
            <CheckBox x:Name="chk_num" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="LeftToRight" ></CheckBox>
        </Grid>
    </Grid>
</UserControl>
